{
  "private": true,
  "volta": {
    "node": "16.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "main": "yarn workspace mst-advanced",
    "demo": "yarn workspace mst-advanced-demo",
    "lint": "eslint . --fix",
    "prettier": "prettier . --write"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-mints": "^2.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2"
  }
}
